version: "3.8"

services:
  api:
    container_name: sentiment-predictor
    build:
      context: .
      target: builder
      dockerfile: ./Dockerfile
    stop_signal: SIGINT
    ports:
      - '5005:5005'
